# spring-cloud

./: .gitignore  build.gradle  gradle.properties  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/test/: EurekaClientApplication.java
eureka-client/src/main/java/com/test/controller/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer-feign/: build.gradle
eureka-consumer-feign-uploader/: build.gradle
eureka-consumer-feign-uploader/src/main/java/com/test/: EurekaConsumerFeignUploaderApplication.java
eureka-consumer-feign-uploader/src/main/java/com/test/client/: FileService.java
eureka-consumer-feign-uploader/src/main/java/com/test/controller/: DcController.java
eureka-consumer-feign-uploader/src/test/java/com/test/: UploadTester.java
eureka-consumer-feign-uploader/src/test/resources/: application.yml
eureka-consumer-feign/src/main/java/com/test/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/test/client/: DcClient.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: build.gradle
eureka-consumer-ribbon/src/main/java/com/test/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/test/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/src/main/java/com/test/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
(+3 files in other folders)
